<!doctype html>
<html>
<head>
    <title>PIZZA</title>

<style>
/* 4 or 5 quick lines of css needed */
</style>
</head>
<body>

<h1>PIZZA</h1>



<!-- needs an image here -->


<!-- fact about pizza needed here -->




</body>
</html>
